
        <!DOCTYPE html>
        <html>
        <style>
            body {
                font-size: 17px;
                text-indent: 50px;
                line-height: 2;
            }
            .citation { 
                padding-left: 36px; 
                text-indent: -36px 
            }
            .title-page { 
                line-height: 1.5; 
                text-align: center 
            }
        </style>
        <body>
    <br><br><br><br><br><br><div class='title-page'><p style='padding-left: 20px; text-align: center; text-indent: 0; font-weight: bold;'>Effects of Foxes Jumping over Lazy Dogs: An Environmental Study</p><br><p>Aidan Walz</p><p>Department of Cats and Dogs, Insert University</p><p>ABCD 204: Insert Class Name</p><p>Dr. Ben Dover</p></div><br><br><br><br><br><br><br><br><br><p>The quick brown fox jumps over the lazy
dog. The quick brown fox jumps over the
lazy dog. The quick brown fox jumps over
the lazy dog. This is a new sentence
testing a new sentence.</p><p>Tlisthe quick brown fox jumps over the lazy dog.
Tlisthe quick brown fox jumps over the lazy dog.
Tlisthe quick brown fox jumps over the lazy dog.</p><p style='text-align: center; text-indent: 0; font-weight: bold; margin: 35px 0 -10px 0'>References</p><p class='citation'>
Myers, M., Paiz, J., Angeli, E., 
Wagner, J., Lawrick, 
E., Moore, K., Anderson, 
M.,Keck, R. (2019, December 20). General format. 
Purdue Online Writing Lab.</p><p class='citation'>

Myers, M., Paiz, J., Angeli, E., Wagner, J., Lawrick, E., Moore, K., Anderson, M.,Keck, R. (2019, December 20). General format. Purdue Online Writing Lab.</p></body></html>